<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>In-Time Businees Consulting Businees HTML-5 Template | Project's</title>
        <!-- Stylesheets -->
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link href="css/table.css" rel="stylesheet">
        <link href="css/odometer-theme-default.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">

        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap"
            rel="stylesheet">
        <link
            href="https://fonts.googleapis.com/css2?family=Libre+Caslon+Text:wght@400;700&display=swap"
            rel="stylesheet">

        <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
        <link rel="icon" href="images/favicon.png" type="image/x-icon">

        <!-- Responsive -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

    </head>

    <body>

        <div class="page-wrapper">

            <!-- Main Header -->
            <header class="main-header">

                <!-- Header Lower -->
                <div class="header-lower">

                    <div class="nav-outer d-flex align-items-center">
                        <a class="site-logo" href="index.html">
                            <img src="images\logo-header.png" alt="MAN IC Bangka Tengah">
                        </a>

                        <nav class="main-menu show navbar-expand-md">
                            <div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
                                <ul class="navigation clearfix">
                                    <li>
                                        <a href="index.html">Laman Depan</a>
                                    </li>
                                    <li>
                                        <a href="majors.html">Jurusan</a>
                                    </li>
                                    <li>
                                        <a href="contact.html">Kontak</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>

                </div>
                <!-- End Header Lower -->

            </header>
            <!-- End Main Header -->

            <!-- Page Title -->
            <section
                class="page-title"
                style="background-image:url(images/background/header-page.jpg)">
                <div class="auto-container">
                    <h2>Profil</h2>
                    <ul class="bread-crumb clearfix">
                        <li>
                            <a href="index.html">Laman depan</a>
                        </li>
                        <li>Profil</li>
                    </ul>
                </div>
            </section>
            <!-- End Page Title -->

            

            <!-- Footer -->
            <footer
                class="main-footer"
                style="background-image:url(images/background/pattern-6.png)">
                <div class="footer-bottom">
                    <div class="copyright">Tim IT MAN IC Bangka Tengah 2026 &copy; All rights reserved
                    </div>
                </div>
            </footer>
            <!-- Footer -->

        </div>
        <!-- End PageWrapper -->

        <!-- Scroll To Top -->
        <script src="js/jquery.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery-ui.js"></script>
        <script src="js/appear.js"></script>
        <script src="js/owl.js"></script>
        <script src="js/odometer.js"></script>
        <script src="js/script.js"></script>

    </body>
</html>