<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Kontak | MAN IC BANGKA TENGAH</title>
        <!-- Stylesheets -->
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">

        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap"
            rel="stylesheet">
        <link
            href="https://fonts.googleapis.com/css2?family=Libre+Caslon+Text:wght@400;700&display=swap"
            rel="stylesheet">

        <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
        <link rel="icon" href="images/favicon.png" type="image/x-icon">

        <!-- Responsive -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

    </head>

    <body>

        <div class="page-wrapper">

            <!-- Main Header -->
            <header class="main-header">

                <!-- Header Lower -->
                <div class="header-lower">

                    <div class="nav-outer d-flex align-items-center">
                        <a class="site-logo" href="index.html">
                            <img src="images\logo-header.png" alt="MAN IC Bangka Tengah">
                        </a>

                        <nav class="main-menu show navbar-expand-md">
                            <div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
                                <ul class="navigation clearfix">
                                    <li>
                                        <a href="index.html">Laman Depan</a>
                                    </li>
                                    <li>
                                        <a href="academic.html">Kurikulum</a>
                                    </li>
                                    <li>
                                        <a href="majors.html">Jurusan</a>
                                    </li>
                                    <li>
                                        <a href="contact.html">Kontak</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>

                </div>
                <!-- End Header Lower -->

            </header>
            <!-- End Main Header -->

            <!-- Page Title -->
            <section
                class="page-title"
                style="background-image:url(images/background/header-page.jpg)">
                <div class="auto-container">
                    <h2>Kontak</h2>
                    <ul class="bread-crumb clearfix">
                        <li>
                            <a href="index.html">Laman depan</a>
                        </li>
                        <li>Kontak</li>
                    </ul>
                </div>
            </section>
            <!-- End Page Title -->

            <!-- Business One -->
            <section
                class="business-one style-five"
               >
                <div class="auto-container">
                    <!-- Sec Title -->
                    <div class="sec-title">
                        <div class="d-flex justify-content-between align-items-center flex-wrap">
                            <div class="left-box">
                                <div class="sec-title_title">Hubungi kami</div>
                                <h2 class="sec-title_heading">Kami selalu bersedia membantu Anda<br>
                                    jika Anda memiliki pertanyaan!</h2>
                            </div>
                            <div class="right-box">
                                <div class="sec-title_text">Silakan hubungi kami
                                    untuk informasi lebih lanjut mengenai PPDB,<br> program unggulan, prestasi siswa, maupun kegiatan madrasah.<br> Kami dengan senang hati siap melayani kebutuhan
                                    informasi Anda.</div>
                            </div>
                        </div>
                    </div>

                    <div class="row clearfix">
                        <!-- Branches Column -->
                        <div class="branches-column col-lg-6 col-md-12 col-sm-12">
                            <div class="inner-column">
                                <div class="side-image">
                                    <img src="images/contact/kontak-img.png" alt=""/>
                                </div>
                            </div>
                        </div>
                        <!-- Form Column -->
                        <div class="form-column col-lg-6 col-md-12 col-sm-12">
                            <div class="inner-column">
                                <h3 class="business-one_title">Kirim Pesan</h3>

                                <!-- Default Form -->
                                <div class="default-form">
                                    <form method="post" action="contact.html">
                                        <div class="row clearfix">

                                            <div class="col-lg-6 col-md-6 col-sm-12 form-group">
                                                <label>Nama Lengkap*</label>
                                                <input type="text" name="username" placeholder="Jhon Doe" required="">
                                            </div>

                                            <div class="col-lg-6 col-md-6 col-sm-12 form-group">
                                                <label>Alamat Email*</label>
                                                <input type="text" name="email" placeholder="email@example.com" required="">
                                            </div>

                                            <div class="col-lg-12 col-md-12 col-sm-12 form-group">
                                                <label>Ketik pesanmu*</label>
                                                <textarea class="" name="message" placeholder="Message..."></textarea>
                                            </div>

                                            <div class="col-lg-12 col-md-12 col-sm-12 form-group">
                                                <button class="theme-btn send-btn">
                                                    Kirim pesan
                                                    <span class="icon fa-solid fa-plus fa-fw"></span>
                                                </button>
                                            </div>

                                        </div>
                                    </form>
                                </div>
                                <!-- End Default Form -->

                            </div>
                        </div>
                    </div>

                </div>
            </section>
            <!-- End Business One -->

            <!-- Map One -->
            <section class="map-one">
                <div class="map-outer">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3986.5266904338328!2d106.17496697396335!3d-2.3275361376485812!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e22b5744b6f660d%3A0x77c37693764fc1a8!2sMAN%20Insan%20Cendekia%20Bangka%20Tengah!5e0!3m2!1sid!2sid!4v1790015887297!5m2!1sid!2sid"
                        allowfullscreen=""></iframe>
                </div>
            </section>
            <!-- End Map One -->

            <!-- Footer -->
            <footer
                class="main-footer"
                style="background-image:url(images/background/pattern-6.png)">
                <div class="footer-bottom">
                    <div class="copyright">Tim IT MAN IC Bangka Tengah 2026 &copy; All rights reserved
                    </div>
                </div>
            </footer>
            <!-- Footer -->

            <!-- Search Popup -->
            <div class="search-popup">
                <div class="color-layer"></div>
                <button class="close-search">
                    <span class="fas fa-times fa-fw"></span></button>
                <form method="post" action="blog.html">
                    <div class="form-group">
                        <input
                            type="search"
                            name="search-field"
                            value=""
                            placeholder="Search Here"
                            required="">
                        <button type="submit">
                            <i class="flaticon-search"></i>
                        </button>
                    </div>
                </form>
            </div>
            <!-- End Search Popup -->

        </div>
        <!-- End PageWrapper -->

        <!-- Scroll To Top -->
        <div class="scroll-to-top scroll-to-target" data-target="html">
            <span class="fas fa-long-arrow-up fa-fw"></span></div>

        <script src="js/jquery.js"></script>
        <script src="js/appear.js"></script>
        <script src="js/owl.js"></script>
        <script src="js/wow.js"></script>
        <script src="js/odometer.js"></script>
        <script src="js/mixitup.js"></script>
        <script src="js/knob.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/parallax-scroll.js"></script>
        <script src="js/parallax.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/tilt.jquery.min.js"></script>
        <script src="js/magnific-popup.min.js"></script>

        <script src="js/script.js"></script>

        <!--[if lt IE 9]><script
        src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
        <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->

    </body>
</html>